# guide-des-medicaments

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/umontreal/iro/guidedesmedicaments/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/umontreal/iro/guidedesmedicaments/: CartFragment.java  DrugActivity.java  DrugCartActivity.java  DrugFragment.java  DrugsActivity.java  DrugsFragment.java  JSONArrayCursor.java  MainActivity.java  Panier.java  SearchFragment.java
app/src/main/java/ca/umontreal/iro/guidedesmedicaments/concepts/: DrugFragment.java
app/src/main/java/ca/umontreal/iro/guidedesmedicaments/fragments/: DrugFragment.java
app/src/main/java/ca/umontreal/iro/guidedesmedicaments/loader/: IOAsyncTaskLoader.java
app/src/main/java/ca/umontreal/iro/guidedesmedicaments/loaders/: RxNavAsyncTaskLoader.java
app/src/main/java/ca/umontreal/iro/guidedesmedicaments/provider/: DisplayTermsProvider.java
app/src/main/java/ca/umontreal/iro/guidedesmedicaments/providers/: DisplayTermsProvider.java
app/src/main/java/ca/umontreal/iro/guidedesmedicaments/rxnav/: Interaction.java  RxClass.java  RxNav.java  RxNorm.java  RxTerms.java
app/src/main/java/ca/umontreal/iro/guidedesmedicaments/service/: SpellingSuggestionsService.java
app/src/main/java/ca/umontreal/iro/guidedesmedicaments/util/: JSONArrayCursor.java
app/src/main/res/layout/: activity_drug.xml  activity_drug_cart.xml  activity_drugs.xml  activity_main.xml  activity_panier.xml  cart_fragment.xml  drug_fragment.xml  drug_item.xml  fragment_interaction.xml  fragment_main.xml  fragment_panier.xml  interaction_fragment.xml  interaction_item.xml  item_drug.xml  item_drug_cart.xml  search_fragment.xml
app/src/main/res/menu/: menu_cart.xml  menu_drug.xml  menu_drugs.xml  menu_main.xml  menu_medicament.xml  menu_panier.xml
app/src/main/res/values/: loaders.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: searchable.xml
documentation/: Makefile  analyse-des-besoins.md  rapport-final.md
rxnav/: README.md  build.gradle
rxnav/src/main/: AndroidManifest.xml
rxnav/src/main/java/ca/umontreal/iro/rxnav/: Interaction.java  RxClass.java  RxImageAccess.java  RxNav.java  RxNorm.java  RxTerms.java
rxnav/src/main/java/org/diro/rxnav/: Interaction.java  RxClass.java  RxImageAccess.java  RxNav.java  RxNorm.java  RxTerms.java
rxnav/src/test/java/org/diro/rxnav/: RxClassTest.java
