apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.0'

    defaultConfig {
        applicationId "ca.umontreal.iro.guidedesmedicaments"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled false
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:22.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.github.tobiasbuchholz:circularviewpager:1.0.0'
    compile('org.mediawiki.api:json:1.3.1') {
        exclude group: 'org.json', module: 'json'
    }
    //compile 'com.github.mfornos:humanize-slim:1.2.2'
    compile 'com.github.frankiesardo:linearlistview:1.0.1@aar'
    compile 'com.ms-square:expandableTextView:0.1.3'
    compile project(':rxnav')
}
