<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.umontreal.iro.guidedesmedicaments.DrugsActivity">

    <fragment
        android:id="@+id/drugs"
        android:name="ca.umontreal.iro.guidedesmedicaments.DrugsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/drug_item"/>
</LinearLayout>